@use 'colors';
@use 'format';

.planner {
    display: flex;
    gap: 40px;

    @media screen and (max-width: 800px) {
       flex-direction: column;
    }


    &__left {
        width: 50%;
        text-align: left;
        padding: 50px;

        @media screen and (max-width: 800px) {
            width: 100%;
        }

    }

    &__right {
        width: 50%;

        @media screen and (max-width: 800px) {
            width: 100%;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        border-radius: 10px;

    }
}


.benefits {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: format.$spacer;

    @media screen and (max-width: 1012px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 800px) {
        grid-template-columns: 1fr;
    }
}

.benefit {
    background-color: colors.$nude-color;
    padding: format.$spacer * 2;
    text-align: center;
    border-radius: 20px;
    box-shadow: 5px 3px 5px colors.$additional;

    &__icon {
        width: 20px;
        height: 30px;
    }

    &__heading {
        display: flex;
        justify-content: center;
    }

    &__header {
        margin: 0;
        font-size: 18px;
    }

}

.example {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: format.$spacer;

    &__img {
        width: 100%;
        border-radius: 10px;
    }
}

.connection {
    display: flex;
    justify-content: space-between;
    background-color: colors.$background-color;
    padding: format.$spacer 40px;
    border-radius: 10px;
    box-shadow: 2px 3px 5px colors.$additional;

    @media screen and (max-width: 800px){
        flex-direction: column;
        gap: format.$spacer;
    }

    &__button {
        align-self: center;

        @media screen and (max-width: 800px){
            align-self: flex-start;
        }

    }
}

.faq {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    text-align: center;

    @media screen and (max-width: 800px){
        display: flex;
        flex-direction: column;
    }
    

    :first-child {
        grid-column: span 3;
    }

    &__heading {
        margin: 0;
    }
}

