.main {
    max-width: 1160px;
    padding: $spacer;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: $spacer + 10px;

    @media screen and (max-width: 768px) {
        max-width: 100%;
    }

    @media screen and (max-width: 960px) {
        max-width: 100%;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media  screen and (max-width: 768px) {
        flex-direction: column;
        gap: $spacer + 10px;
    }
}

.menu {
    display: flex;

    &__item {
        font-family: $font-special;
        font-size: 18px;
        font-weight: 600;
        display: inline-block;
        padding: $spacer;
        color: $color-primary;
        text-decoration: none;

        &:hover {
            color: #ffffff;
            background-color: $color-primary;
        }
    }
}

.trip {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: $spacer;

    &__image {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    &__price {
        font-family: $font-special;
        color: #ffffff;
        padding: $spacer / 2;
        background-color: $color-primary;
        font-weight: 600;
        font-size: 18px;
        align-self: flex-start;
    }

    &__text {
        color: #ffffff;
    }

    &__name {
        margin-top: 0;
        margin-bottom: $spacer / 2;
        font-size: 20px;
        font-weight: 600;
    }

    &__description {
        margin: 0;
        font-size: 18px;
    }

    @media screen and (max-width: 768px) {
        min-height: 150px;
    }

    @media screen and (max-width: 960px) {
        min-height: 180px;
    }

}

.trip--alt {
    @media screen and (max-width: 768px) {
        min-height: 240px;
    }

    @media screen and (max-width: 768px) {
        min-height: 380px;
    }

}

.trips {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 180px 180px;
    gap: $spacer;

    @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
    }

    @media screen and (max-width: 960px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    :first-child {
        grid-column: span 2;
        grid-row: span 2;

        @media screen and (max-width: 960px) {
            grid-column: span 2;
            grid-row: span 1;
        }

        .trip__name {
            font-size: 24px;
        }
    }

    :nth-child(2) {
        grid-column: span 1;
        grid-row: span 1;

        @media screen and (max-width: 960px) {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
        }
    }

    &--alt {
        grid-template-rows: 50px 180px 180px;

        @media screen and (max-width: 960px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 50px 1fr 1fr;
        }

        :first-child {
            grid-column: 1 / span 3;
            grid-row: 1 / span 1;
        }

        :nth-child(2) {
            grid-column: 2 / span 2;
            grid-row: 2 / span 2;

            @media screen and (max-width: 960px) {
                grid-column: 1 /span 2;
                grid-row: 2 / span 1;
            }
        }

        :nth-child(3) {
            grid-column: 1 / 2;
            grid-row: 2 / 3;

            @media screen and (max-width: 960px) {
                grid-column: 1 / span 1;
                grid-row: 3 / span 1;
            }
        }

        :last-child {
            grid-column: 1 / 2;
            grid-row: 3 / 4;

            @media screen and (max-width: 960px) {
                grid-column: 2 / span 1;
                grid-row: 3 / span 1;
            }
        }
    }

}

.services {
    display: flex;
    gap: $spacer;

    @media screen and (max-width: 768px) {
        flex-direction: column;
    }

    @media screen and (max-width: 960px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: $spacer;
    }
}

.service {
    background-color: $color-secondary;
    padding: $spacer;
    text-align: center;

    @media screen and (max-width: 768px) {
        display: grid;
        grid-template-columns: 80px 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: left;
        position: relative;

        &__description {
            grid-column: 2;
            grid-row: span 2;
        }

        &__image {
            position: absolute;
            top: 40px;
            left: 30px;
        }

    }

    &__name {
        color: $color-primary;
        font-size: 18px;
    }

}

.news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 35px 1fr;
    gap: $spacer;

    &__title {
        grid-column: span 3;
        margin: 0;
    }

    @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
    }

    @media screen and (max-width: 960px) {
        display: flex;
        flex-direction: column;
    }
}

.article {
    flex-basis: 20%;
    background-color: $color-secondary;
    padding: $spacer;

    &__date {
        color: $grey;
        font-size: 16px;
        margin: 0;
    }

    &__name {
        color: $color-primary;
        font-size: 16px;
    }

}

.footer {
    background-color: $darkgrey;
    color: #ffffff;
    text-align: center;
    padding: $spacer - 5px;

    &__text {
        margin: 0;
        font-size: 16px;
    }
}

/*
ivory: #E1DAD3 
rose taupe: #84676F
dusty rose: #C39797
rose quartz: #A2999E
nude: #F2E9D8
baby blue: #A9CAE8
gray: #797B84
pastel green: #B7CEAC
raisin black: #312329
smokey black: #0E080B
*/

/*
html { box-sizing: border-box; }
*, ::before, ::after { box-sizing: inherit; }


body {s
	margin: 0;
	font-family: var(--font-default);
	background-color: var(--grey-900)
}

.wrapper {
	max-width: 66rem;
	margin: 0 auto;
	background-color: white;
}

h1, h2, h3 {
	font-family: var(--font-special);
	font-weight: normal;
}

h1 { font-size: 2rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.2rem; }

:is(h1, h2, h3):first-child {
	margin-top: 0;
}

.text-center {
	text-align: center;
}

img {
	width: 100%;
}

section {
	padding: var(--spacer-double) var(--spacer-bigger);
}



.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: var(--spacer-bigger);
}

.grid__column--double {
	grid-column: span 2;
}



.button {
	padding: var(--spacer-half) var(--spacer-bigger);
	background-color: var(--accent);
	font-size: 1rem;
	border: 1px solid black;
	cursor: pointer;
}




.header__contact {
	padding: var(--spacer-half) var(--spacer-bigger);
	font-size: 14px;
	text-align: right;
	background-color: var(--grey-100);
	color: white;
}

.header__contact-email {
	margin-right: var(--spacer);
}

.header__contact a {
	color: white;
}

.header__contact a:hover,
.header__contact a:focus {
	color: var(--accent);
}


.header__inner {
	padding: var(--spacer) var(--spacer-bigger);
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.header__logo {
	font-family: var(--font-special);
	font-size: 36px;
	font-weight: bold;
	flex: 0 0 100%;
	margin-bottom: var(--spacer-half);
}

.header__stars {
	height: 1em;
	width: auto;
	margin-right: var(--spacer-half);
	vertical-align: baseline;
}

.header__image {
	min-height: 300px;
	background: url(./../images/header-bg.jpg) no-repeat right center/cover;
}



.menu__list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

.menu__item {
	margin: 0;
	padding: 0;
}

.menu__item:not(:last-child) {
	border-right: 1px solid var(--grey-900);
}

.menu__link {
	display: block;
	padding: var(--spacer-half) var(--spacer);
	font-family: var(--font-special);
	font-size: 18px;
	font-weight: bold;
	text-decoration: none;
	color: black;
}

.menu__link:hover {
	background-color: var(--accent);
}





.about {
	box-shadow: inset 0 0 50px var(--grey-900);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: var(--spacer-bigger);
}

.about__content {
	grid-column: span 2;
}




.testimonial__bubble {
	border-radius: var(--spacer);
	padding: var(--spacer);
	background-color: var(--primary);
	color: white;
	position: relative;
	margin-bottom: var(--spacer-bigger);
}

.testimonial__bubble::after {
	content: "";
	display: block;
	position: absolute;
	top: 100%;
	left: 20px;
	width: var(--spacer);
	height: var(--spacer);
	border-right: var(--spacer) solid var(--primary);
	border-bottom: var(--spacer) solid transparent;
}

.testimonial__bubble :first-child {
	margin-top: 0;
}

.testimonial__bubble :last-child {
	margin-bottom: 0;
}

.testimonial__score {
	font-size: 1.5rem;
	margin-bottom: 0;
}

.testimonial__name {
	color: var(--grey-500);
	font-size: 14px;
	padding-left: var(--spacer);
}




.room-preview p {
	margin-bottom: 0;
}




.room {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: var(--spacer-bigger);
}

.room:not(:last-child) {
	margin-bottom: var(--spacer-double);
}

.room__description {
	grid-column: span 2;
}



.services__item {
	display: flex;
	align-items: center;
}

.services__icon {
	width: 60px;
	height: 60px;
	margin-right: var(--spacer);
	border-radius: 50%;
	background-color: var(--accent);
	display: flex;
	align-items: center;
	justify-content: center;
}

.services__icon img {
	width: 30px;
	height: 30px;
	object-fit: contain;
}

.services__description {
	margin: 0;
}

.services__description span {
	display: block;
	color: var(--grey-500);
	font-size: 13px;
}


.services__title {
	margin-top: calc(var(--spacer) * 3);
}




.gallery__grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
	gap: 1px;
}

.gallery__item {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery__item:nth-child(5n+2) {
	grid-column: span 2;
	grid-row: span 2;
}



.contact__grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: var(--spacer-bigger);
}

.contact__title {
	margin-top: var(--spacer-double);
}



.map {
	padding: 0;
}




.form-field {
	margin-bottom: var(--spacer);
}

.form-field label {
	display: block;
	color: var(--grey-500);
	font-size: 15px;
	margin-bottom: var(--spacer-half);
}

.form-field :is(input, textarea, select) {
	width: 100%;
	padding: var(--spacer-half);
	border: 1px solid var(--grey-700);
	border-radius: 4px;
}

.required:after {
	content: "*";
	color: red;
	margin-left: 4px;
}



.footer a {
	color: white;
}

.footer a:hover,
.footer a:focus {
	color: var(--accent);
}

.footer__grid {
	padding: var(--spacer-double) var(--spacer-bigger);
	background-color: var(--grey-100);
	color: white;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: var(--spacer-bigger);
}

.footer__copyright {
	padding: var(--spacer) var(--spacer-bigger);
	font-size: 14px;
	text-align: center;
	background-color: var(--grey-900);
	color: var(--grey-500);
}

.footer__links {
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer__links li:not(:last-child) {
	margin-bottom: var(--spacer-quarter);
}

.footer__title {
	color: var(--grey-700);
}
*/