.main {
    max-width: 1160px;
    padding: $spacer;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: $spacer + 10px;

    @media screen and (max-width: 768px) {
        max-width: 100%;
    }

    @media screen and (max-width: 960px) {
        max-width: 100%;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media  screen and (max-width: 768px) {
        flex-direction: column;
        gap: $spacer + 10px;
    }
}

.menu {
    display: flex;

    &__item {
        font-family: $font-special;
        font-size: 18px;
        font-weight: 600;
        display: inline-block;
        padding: $spacer;
        color: $color-primary;
        text-decoration: none;

        &:hover {
            color: #ffffff;
            background-color: $color-primary;
        }
    }
}

.trip {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: $spacer;

    &__image {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    &__price {
        font-family: $font-special;
        color: #ffffff;
        padding: $spacer / 2;
        background-color: $color-primary;
        font-weight: 600;
        font-size: 18px;
        align-self: flex-start;
    }

    &__text {
        color: #ffffff;
    }

    &__name {
        margin-top: 0;
        margin-bottom: $spacer / 2;
        font-size: 20px;
        font-weight: 600;
    }

    &__description {
        margin: 0;
        font-size: 18px;
    }

    @media screen and (max-width: 768px) {
        min-height: 150px;
    }

    @media screen and (max-width: 960px) {
        min-height: 180px;
    }

}

.trip--alt {
    @media screen and (max-width: 768px) {
        min-height: 240px;
    }

    @media screen and (max-width: 768px) {
        min-height: 380px;
    }

}

.trips {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 180px 180px;
    gap: $spacer;

    @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
    }

    @media screen and (max-width: 960px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    :first-child {
        grid-column: span 2;
        grid-row: span 2;

        @media screen and (max-width: 960px) {
            grid-column: span 2;
            grid-row: span 1;
        }

        .trip__name {
            font-size: 24px;
        }
    }

    :nth-child(2) {
        grid-column: span 1;
        grid-row: span 1;

        @media screen and (max-width: 960px) {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
        }
    }

    &--alt {
        grid-template-rows: 50px 180px 180px;

        @media screen and (max-width: 960px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 50px 1fr 1fr;
        }

        :first-child {
            grid-column: 1 / span 3;
            grid-row: 1 / span 1;
        }

        :nth-child(2) {
            grid-column: 2 / span 2;
            grid-row: 2 / span 2;

            @media screen and (max-width: 960px) {
                grid-column: 1 /span 2;
                grid-row: 2 / span 1;
            }
        }

        :nth-child(3) {
            grid-column: 1 / 2;
            grid-row: 2 / 3;

            @media screen and (max-width: 960px) {
                grid-column: 1 / span 1;
                grid-row: 3 / span 1;
            }
        }

        :last-child {
            grid-column: 1 / 2;
            grid-row: 3 / 4;

            @media screen and (max-width: 960px) {
                grid-column: 2 / span 1;
                grid-row: 3 / span 1;
            }
        }
    }

}

.services {
    display: flex;
    gap: $spacer;

    @media screen and (max-width: 768px) {
        flex-direction: column;
    }

    @media screen and (max-width: 960px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: $spacer;
    }
}

.service {
    background-color: $color-secondary;
    padding: $spacer;
    text-align: center;

    @media screen and (max-width: 768px) {
        display: grid;
        grid-template-columns: 80px 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: left;
        position: relative;

        &__description {
            grid-column: 2;
            grid-row: span 2;
        }

        &__image {
            position: absolute;
            top: 40px;
            left: 30px;
        }

    }

    &__name {
        color: $color-primary;
        font-size: 18px;
    }

}

.news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 35px 1fr;
    gap: $spacer;

    &__title {
        grid-column: span 3;
        margin: 0;
    }

    @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
    }

    @media screen and (max-width: 960px) {
        display: flex;
        flex-direction: column;
    }
}

.article {
    flex-basis: 20%;
    background-color: $color-secondary;
    padding: $spacer;

    &__date {
        color: $grey;
        font-size: 16px;
        margin: 0;
    }

    &__name {
        color: $color-primary;
        font-size: 16px;
    }

}

.footer {
    background-color: $darkgrey;
    color: #ffffff;
    text-align: center;
    padding: $spacer - 5px;

    &__text {
        margin: 0;
        font-size: 16px;
    }
}